{block #content}
<div class="subpage-header">
    <h1 n:block="title">Archiv aktualit</h1>
</div>

<section class="news-page container">
            {if count($news) > 0}
                <div class="articles-row mt-5">
                    {foreach $news as $new}
                        <div class="new article">
                            <img n:ifset="$new->cover" src="{$basePath}/upload/news/{$new->id}/{$new->cover}" class="img-fluid" alt="{$new->title}">
                            <div class="text">
                                <time datetime="{$new->created|date:"Y-m-d"}">{$new->created|dayMonth}</time>
                                <a n:href="New:show $new->slug">

                                    <h4>{$new->title}</h4>
                                </a>
                                {if $new->perex}
                                    {$new->perex|noescape|truncate:300}
                                {elseif $new->content}
                                    {$new->content|noescape|truncate:300}
                                {/if}
                            </div>
                        </div>
                    {/foreach}
                </div>

                <div n:ifset="$news" class="pagination">
                    {if !$paginator->isFirst()}
                        <a class="mr-3" n:href="default 1">První</a>
                        <a class="mr-3" n:href="default $paginator->page-1">Předchozí</a>
                    {/if}

				<span>Stránka {$paginator->page} z {$paginator->pageCount}</span>

				{if !$paginator->isLast()}
                        <a class="ml-3" n:href="default $paginator->page+1">Další</a>
                        <a class="ml-3" n:href="default $paginator->pageCount">Poslední</a>
                    {/if}
                </div>
            {else}
                <div class="alert alert-default">Aktuálně nejsou k dispozici žádné aktuality.</div>
            {/if}
</section>
